; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dtr_spring_2024]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit VL53L1X@^3.1.1
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	moddingear/ESP32 ESC@^1.0.0
