; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
lib_deps = 
	moddingear/ESP32 ESC@^1.0.0
	adafruit/Adafruit VL53L1X@^3.1.1
	adafruit/Adafruit BNO08x@^1.2.5
	budryerson/TFMPI2C@^1.6.0
	madhephaestus/ESP32Servo@^1.1.2
monitor_speed = 115200
